{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,        
        "outDir": "build",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "strict": true,
        "lib": ["es2018", "DOM"],
        "experimentalDecorators": true
    }  
    
}